<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My CV</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <div class="left_side">
        <div class="profile_text">
            <div class="image_box">
                <img class="hero_image" src="../image/me.png" alt="myPhoto">
            </div>
            <h2><span class="anim">Lakatun Artem</span><br><span class="anim">Web Developer</span></h2>
        </div>
        <div class="contact_info">
            <h3 class="title" >Contact Info</h3>
            <ul>
                <li>
                    <span class="icon"><i class='bx bx-phone' ></i></span>
                    <span class="text">+375 (44) 751-70-78</span>
                </li>
            </ul>
            <ul>
                <li>
                    <span class="icon"><i class='bx bxl-gmail'></i></span>
                    <span class="text">alakatuni@mail.ru</span>
                </li>
            </ul>
            <ul>
                <li>
                    <span class="icon"><i class='bx bxl-linkedin' ></i></span>
                    <span class="text"><a class="link" href="https://www.linkedin.com/in/artemlakatun">artemlakatun</a></span>
                </li>
            </ul>
            <ul>
                <li>
                    <span class="icon"><i class='bx bxl-git' ></i></span>
                    <span class="text"><a class="link" href="https://github.com/artemlakatun">GitHub</a></span>
                </li>
            </ul>
            <ul>
                <li>
                    <span class="icon"><i class='bx bxl-telegram' ></i></span>
                    <span class="text"><a class="link" href="https://t.me/artem_lakatun">artem_lakatun</a></span>
                </li>
            </ul>
            <ul>
                <li>
                    <span class="icon"><i class='bx bx-current-location' ></i></span>
                    <span class="text">Minsk, Belarus</span>
                </li>
            </ul>
        </div>

        <div class="contact_info education">
            <h3 class="title">Education</h3>
            <ul>
                <li>
                    <h5>2021 - 2025</h5>
                    <h4>Information technology software</h4>
                    <h4> <a class="link" href="https://www.bsuir.by/">Belarusian State University Of Informatics and Radioelectronics</a></h4>
                </li>
                <li>
                    <h5>10.08.2022 - 10.09.2022</h5>
                    <h4>Course fundamentals of web technologies</h4>
                    <h4><a class="link" href="https://www.it-academy.by/?utm_source=google&utm_medium=cpc&utm_campaign=search_brend&utm_content=645421072208&utm_term=it%20academy&gclid=Cj0KCQjwmZejBhC_ARIsAGhCqne_5RHUMoin5tw0a_NCzWFjEEsHCqWbYQuvKT_ArWrbF1lwI5pbvoYaAsduEALw_wcB">IT-academy.by</a></h4>
                </li>
                <li>
                    <h5>10.12.2022 - 12.02.2023</h5>
                    <h4>Course algorithms: theory and practice</h4>
                    <h4><a class="link" href="https://welcome.stepik.org/ru">Stepic.org</a></h4>
                </li>
                <li>
                    <h5>12.02.2023 - 12.02.2023</h5>
                    <h4>Practical mini-course on JS and Bootstrap</h4>
                    <h4><a class="link" href="https://welcome.stepik.org/ru">Stepic.org</a></h4>
                </li>
                <li>
                    <h5>13.02.2023 - 21.02.2023</h5>
                    <h4>Cours java script for beginners</h4>
                    <h4><a class="link" href="https://welcome.stepik.org/ru">Stepic.org</a></h4>
                </li>
            </ul>
        </div>

        <div class="contact_info language">
            <h3 class="title">Languages</h3>
            <div>
                <ul>
                    <li>
                        <span class="textLan">English</span>
                        <span class="percent">
                            <div style="width: 15%;"></div>
                        </span>
                    </li>
                    <li>
                        <span class="textLan">Russian</span>
                        <span class="percent">
                            <div style="width: 99%;"></div>
                        </span>
                    </li>
                    <li>
                        <span class="textLan">Belarusian</span>
                        <span class="percent">
                            <div style="width: 99%;"></div>
                        </span>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="right_side">
        <div class="aboutMe">
            <h2 class="title2">Profile</h2>
            <p>I am a beginner web developer 💻. My path in IT began when one day, while I`m scrolling through Instagram stories out of boredom,
                I stumbled upon the developer's page 📱. After seeing his posts, it seemed to me that the IT sphere he was talking about was interesting.
                That same evening, I found out about the site "Stepic", where I found a free course on the basics of the "Python" language 🐍.In the
                process of studying, I really liked programming and I decided to enter a university that was related to IT 💥. My choice stopped at
                Belarusian State University Of Informatics and Radioelectronics. So in 2020, I entered the BSUIR at the Department of Computer
                Systems and Networks, for specialization in information technology software. Studying different professions in programming,
                I decided to become a Web Developer. Now I am actively studying and taking additional courses ⚡.</p>
        </div>
        <div class="aboutMe">
            <h2 class="title2">Experience</h2>
            <div class="box">
                <div class="year_company">
                    <h5>No experience</h5>
                    <h5>No company name</h5>
                </div>
                <div class="text">
                    <h4>Internship or Middle Web Developer</h4>
                    <p>Now I have no work experience. That's why I'm in the field of work or internship
                        I would be very happy to be offered a job or internship</p>
                </div>
            </div>
        </div>

        <div class="aboutMe skills">
            <h2 class="title2">My skills</h2>
            <div class="box">
                <h4>HTML</h4>
                <div class="percent">
                    <div style="width: 95%;"></div>
                </div>
            </div>
            <div class="box">
                <h4>CSS</h4>
                <div class="percent">
                    <div style="width: 85%;"></div>
                </div>
            </div>
            <div class="box">
                <h4>Java Script</h4>
                <div class="percent">
                    <div style="width: 15%;"></div>
                </div>
            </div>
            <div class="box">
                <h4>React</h4>
                <div class="percent">
                    <div style="width: 1%;"></div>
                </div>
            </div>
            <div class="box">
                <h4>Node.js</h4>
                <div class="percent">
                    <div style="width: 1%;"></div>
                </div>
            </div>
            <div class="box">
                <h4>MySQL</h4>
                <div class="percent">
                    <div style="width: 1%;"></div>
                </div>
            </div>
            <div class="box">
                <h4>PHP</h4>
                <div class="percent">
                    <div style="width: 1%;"></div>
                </div>
            </div>
            <div class="box">
                <h4>Git</h4>
                <div class="percent">
                    <div style="width: 80%;"></div>
                </div>
            </div>
        </div>

        <div class="aboutMe interest">
            <h2 class="title2">My interest</h2>
            <ul>
                <li><i class='bx bx-universal-access' ></i> Study</li>
                <li><i class='bx bx-cross' ></i> Gaming</li>
                <li><i class='bx bx-book-bookmark' ></i> Reading</li>
                <li><i class='bx bx-walk' ></i> Walks</li>
                <li><i class='bx bx-cycling' ></i> Cycling</li>
            </ul>
        </div>

        <div class="aboutMe projects">
            <h2 class="title3">My projects</h2>
            <div class="box1">
                <h4>First project</h4>
                <div class="percent">
                    <a class="project_link" href="https://artemlakatun.github.io/NeonWebSite/">Click this!</a>
                </div>
            </div>
        </div>

    </div>
  </div>
</body>
</html>